PORT=5000
NODE_ENV=development
JWT_SECRET=htea_secret_key_2023
JWT_EXPIRE=30d
DB_HOST=localhost
DB_PORT=5432
DB_NAME=htea_db
DB_USER=postgres
DB_PASSWORD=zzz

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=khoaminhnick2@gmail.com
SMTP_PASS=bexf sszf lxfq lrel

# Frontend URL
FRONTEND_URL=http://localhost:3000